# DN11_Angel_DePaz

01_ObjectOrientedProgramming/E1/Angel's-AudioManager/Angel's-AudioManager/: Angel's-AudioManager.csproj
01_ObjectOrientedProgramming/E1/Angel's-AudioManager/Angel's-AudioManager-Classes/: Angel's-AudioManager-Classes.csproj  Class1.cs
01_ObjectOrientedProgramming/E2/Angel's-AudioManager/: Angel's-AudioManager.sln
01_ObjectOrientedProgramming/E2/Angel's-AudioManager/Angel's-AudioManager/: Angel's-AudioManager.csproj  Program.cs
01_ObjectOrientedProgramming/E2/Angel's-AudioManager/Angel's-AudioManager-Classes/: Angel's-AudioManager-Classes.csproj  Bicycle.cs  Car.cs  Motorcycle.cs  Train.cs  Truck.cs  Vehicle.cs
01_ObjectOrientedProgramming/T1/OOP.ConsoleExample/AudioManager/: Animal.cs  Class1.cs
01_ObjectOrientedProgramming/T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
01_ObjectOrientedProgramming/T2/OOP.ConsoleExample/AudioManager/: AudioManager.csproj  Cat.cs  Cow.cs  Dog.cs  Elephant.cs  Lion.cs  Pig.cs
01_ObjectOrientedProgramming/Video/: link_video.txt
02_WebDevelopment/E1/: link-video.txt
02_WebDevelopment/E1/GymManager.Web/: GymManager.Web.sln
02_WebDevelopment/E2/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
02_WebDevelopment/E2/GymManager.Web/GymManager.Web/Controllers/: AttendanceController.cs
02_WebDevelopment/E2/GymManager.Web/GymManager.Web/Views/Attendance/: MemberIn.cshtml  MemberOut.cshtml
02_WebDevelopment/E2/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
02_WebDevelopment/E3/: video.txt
02_WebDevelopment/T4-DataTypes/DataTypes/: DataTypes.sln
02_WebDevelopment/T5-DOM/DataTypes/DataTypes.Web/: DataTypes.Web.csproj  Program.cs
02_WebDevelopment/T5-DOM/DataTypes/DataTypes.Web/Views/Home/: Index.cshtml
02_WebDevelopment/T5-DOM/DataTypes/DataTypes.Web/wwwroot/: DataTypes.js
02_WebDevelopment/T6-JSFramework/DataTypes/DataTypes.Web/: DataTypes.Web.csproj
02_WebDevelopment/T6-JSFramework/DataTypes/DataTypes.Web/Controllers/: HomeController.cs
03_NETProjectsWebApi/E1/GymManager.Web/: GymManager.Web.sln
03_NETProjectsWebApi/E1/GymManager.Web/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj
03_NETProjectsWebApi/E1/GymManager.Web/GymManager.ApplicationServices/Navigation/: IMenuAppService.cs
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.ApplicationServices/MembershipTypes/: IMembershipTypesAppService.cs  MembershipTypesAppService.cs
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.ApplicationServices/Navigation/: MenuAppService.cs
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/Controllers/: MembershipTypesController.cs
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/Models/: MembershipTypesListViewModel.cs
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/Pages/Shared/: _Layout.cshtml
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/Pages/Shared/Components/: _MembershipTypesList.cshtml
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
03_NETProjectsWebApi/E2/GymManager.Web/GymManager.Web/wwwroot/Views/MembershipTypes/: Create.js
03_NETProjectsWebApi/E3/: LinkVideo.txt
03_NETProjectsWebApi/T2-PartialViews/GymManager.Web/: GymManager.Web.sln
03_NETProjectsWebApi/T2-PartialViews/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
03_NETProjectsWebApi/T2-PartialViews/GymManager.Web/GymManager.Web/Controllers/: MembersController.cs
03_NETProjectsWebApi/T2-PartialViews/GymManager.Web/GymManager.Web/Models/: MemberListViewModel.cs
03_NETProjectsWebApi/T2-PartialViews/GymManager.Web/GymManager.Web/Pages/: _ViewImports.cshtml
03_NETProjectsWebApi/T2-PartialViews/GymManager.Web/GymManager.Web/Views/Attendance/: MemberIn.cshtml
03_NETProjectsWebApi/T2-PartialViews/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
03_NETProjectsWebApi/T4-MembersCRUDValidations/GymManager.Web/GymManager.Core/: GymManager.Core.csproj
03_NETProjectsWebApi/T4-MembersCRUDValidations/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
03_NETProjectsWebApi/T4-MembersCRUDValidations/GymManager.Web/GymManager.Web/Controllers/: AttendanceController.cs
03_NETProjectsWebApi/T4-MembersCRUDValidations/GymManager.Web/GymManager.Web/Pages/: Index.cshtml
03_NETProjectsWebApi/T4-MembersCRUDValidations/GymManager.Web/GymManager.Web/Pages/Shared/: _Layout.cshtml
03_NETProjectsWebApi/T4-MembersCRUDValidations/GymManager.Web/GymManager.Web/wwwroot/: index.html
03_NETProjectsWebApi/T5-DynamicMenu/GymManager.Web/GymManager.Core/: GymManager.Core.csproj
03_NETProjectsWebApi/T5-DynamicMenu/GymManager.Web/GymManager.Core/Members/: City.cs  Member.cs
03_NETProjectsWebApi/T5-DynamicMenu/GymManager.Web/GymManager.Core/Navigation/: UserMenuItemExtensions.cs
03_NETProjectsWebApi/T6-WebApi/WebApi.WindowsClient/: WebApi.WindowsClient.sln
03_NETProjectsWebApi/T6-WebApi/WebApi.WindowsClient/Api.Example/: Api.Example.csproj  Program.cs
03_NETProjectsWebApi/T6-WebApi/WebApi.WindowsClient/Api.Example/Controllers/: WeatherForecastController.cs
03_NETProjectsWebApi/T6-WebApi/WebApi.WindowsClient/Api.Example/Properties/: launchSettings.json
04_SQLStandard/E1/: LinkVideo.txt  gymmanager.mwb
04_SQLStandard/E2/: Inserts.sql  listadoproductos.sql  listadousuarios.sql  masvendido.sql  ultimomiembro.sql
04_SQLStandard/T1/: Model Vehicles.mwb  vehicles.sql
04_SQLStandard/T2/: company.sql  companyUsers.sql  inserts.sql  users.sql
04_SQLStandard/T3/: script1.sql  script2.sql  script3.sql
05_StoredProceduresMySQL/E1/: Procedimiento1.sql
05_StoredProceduresMySQL/E2/: Procedimiento2.sql
05_StoredProceduresMySQL/T1/: CreateCompany.sql
(+84 files in other folders)
