<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Members\" />
    <None Remove="Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Members\" />
    <Folder Include="Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GymManager.Core\GymManager.Core.csproj" />
  </ItemGroup>
</Project>
