is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTypes.Web
build_property.RootNamespace = DataTypes.Web
build_property.ProjectDir = /Users/yahir/Projects/DataTypes/DataTypes.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/yahir/Projects/DataTypes/DataTypes.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/yahir/Projects/DataTypes/DataTypes.Web/Views/Home/CustomersView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DdXN0b21lcnNWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/DataTypes/DataTypes.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
