is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = /Users/yahir/Projects/GymManager.Web/GymManager.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/yahir/Projects/GymManager.Web/GymManager.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Shared/Components/AppMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL0NvbXBvbmVudHMvQXBwTWVudS9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Shared/Components/AppMenu/_UserMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL0NvbXBvbmVudHMvQXBwTWVudS9fVXNlck1lbnVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Shared/_MemberList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19NZW1iZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/Attendance/MemberIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9NZW1iZXJJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/Attendance/MemberOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9NZW1iZXJPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVtYmVycy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVtYmVycy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVtYmVycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/Members/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVtYmVycy9UZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yahir/Projects/GymManager.Web/GymManager.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-92mwthun90
